***Variables***
${HOME}            HOME
${LIVETV}          LIVE TV
${LIVEFOOTBALL}    LIVE FOOTBALL
${FOOTBALL}        FOOTBALL
${OLYMPIC2020}     OLYMPIC 2020
${PALALYPCI2020}   PARALYMPIC 2020
${TVCHANNELS}      TV CHANNELS
${MOVIES}          MOVIES
${SERIES}          SERIES
${VARIETIES}       VARIETIES
${CONCERT/MV}      CONCERT/MV
${KIDS}            KIDS
${ANIME}           ANIME
${SPORTS}          SPORTS
${PLAYNEWS}        PLAY NEWS
${AIS360CHANNELS}  AIS 360 CHANNELS
${NETFLIX}         NETFLIX
${Disney+Hotstar}  Disney+ Hotstar
${WeTV}            WeTV
${VIU}             VIU
${AISKARAOKE}      AIS KARAOKE
${PARTNER}         PARTNER
${BROWSER}         BROWSER
${INBOX}           INBOX
${SERIES}          SETTINGS
