***Variables***
${HOME}              HOME
${LIVETV}            LIVE TV
${LIVEFOOTBALL}      LIVE FOOTBALL
${FOOTBALL}          FOOTBALL
${OLYMPIC2020}       OLYMPIC 2020
${PARALYMPIC2020}     PARALYMPIC 2020
${TVCHANNELS}        TV CHANNELS
${MOVIES}            MOVIES
${SERIES}            SERIES
${VARIETIES}         VARIETIES
${CONCERTMV}        CONCERT / MV
${KIDS}              KIDS
${ANIME}             ANIME
${SPORTS}            SPORTS
${PLAYNEWS}          PLAY NEWS
${AIS360CHANNELS}    AIS 360 CHANNELS
${NETFLIX}           NETFLIX
${DisneyHotstar}    Disney+ Hotstar
${WeTV}              WeTV
${VIU}               VIU
${AISKARAOKE}        AIS KARAOKE
${PARTNER}           PARTNER
${BROWSER}           BROWSER
${INBOX}             INBOX
${SETTINGS}            SETTINGS
