***Variables***
${HOME}            หน้าแรก
${LIVETV}          ทีวี
${LIVEFOOTBALL}    ดูบอลสด
${FOOTBALL}        ฟุตบอล
${OLYMPIC2020}     โอลิมปิก 2020
${PARALYMPIC2020}  พาราลิมปิก 2020
${TVCHANNELS}      ทีวี แชนแนล
${MOVIES}          ภาพยนตร์
${SERIES}          ซีรีส์
${VARIETIES}       วาไรตี้
${CONCERT/MV}      คอนเสิร์ต / เอ็มวี
${KIDS}            มุมเด็ก
${ANIME}           อนิเมะ
${SPORTS}          กีฬา
${PLAYNEWS}        เพลย์ นิวส์
${AIS360CHANNELS}  เอไอเอส 360 แชนแนล
${NETFLIX}         NETFLIX
${Disney+Hotstar}  Disney+ Hotstar
${WeTV}            WeTV
${VIU}             VIU
${AISKARAOKE}      AIS KARAOKE
${PARTNER}         พาร์ทเนอร์
${BROWSER}         เบราว์เซอร์
${INBOX}           กล่องข้อความ
${SERIES}          ตั้งค่า