*** Variables ***
${mnuLIVETV}            xpath=//*[@class="android.widget.TextView" and @text="ทีวี" or @text="LIVE TV"]
${mnuLIVEFOOTBALL}      xpath=//*[@class="android.widget.TextView" and @text="ดูบอลสด" or @text="LIVE FOOTBALL"]
${mnuFOOTBALL}          xpath=//*[@class="android.widget.TextView" and @text="ฟุตบอล" or @text="FOOTBALL"]
${mnuOLYMPIC2020}       xpath=//*[@class="android.widget.TextView" and @text="โอลิมปิก 2020" or @text="OLYMPIC 2020"]
${mnuPARALYMPIC2020}    xpath=//*[@class="android.widget.TextView" and @text="พาราลิมปิก 2020" or @text="PARALYMPIC 2020"]
${mnuTVCHANNELS}        xpath=//*[@class="android.widget.TextView" and @text="ทีวี แชนแนล" or @text="TV CHANNELS"]
${mnuMOVIES}            xpath=//*[@class="android.widget.TextView" and @text="ภาพยนตร์" or @text="MOVIES"]
${mnuSERIES}            xpath=//*[@class="android.widget.TextView" and @text="ซีรีส์" or @text="SERIES"]
${mnuVARIETIES}         xpath=//*[@class="android.widget.TextView" and @text="วาไรตี้" or @text="VARIETIES"]
${mnuCONCERTMV}         xpath=//*[@class="android.widget.TextView" and @text="คอนเสิร์ต / เอ็มวี" or @text="CONCERT / MV"]
${mnuKIDS}              xpath=//*[@class="android.widget.TextView" and @text="มุมเด็ก" or @text="KIDS"]
${mnuANIME}             xpath=//*[@class="android.widget.TextView" and @text="อนิเมะ" or @text="ANIME"]
${mnuSPORTS}            xpath=//*[@class="android.widget.TextView" and @text="กีฬา" or @text="SPORTS"]
${mnuPLAYNEWS}          xpath=//*[@class="android.widget.TextView" and @text="เพลย์ นิวส์" or @text="PLAY NEWS"]
${mnuAIS360CHANNELS}    xpath=//*[@class="android.widget.TextView" and @text="เอไอเอส 360 แชนแนล" or @text="AIS 360 CHANNEL"]
${mnuNETFLIX}           xpath=//*[@class="android.widget.TextView" and @text="NETFLIX"]
${mnuDisneyHotstar}     xpath=//*[@class="android.widget.TextView" and @text="Disney+ Hotstar"]
${mnuWeTV}              xpath=//*[@class="android.widget.TextView" and @text="WeTV"]
${mnuVIU}               xpath=//*[@class="android.widget.TextView" and @text="VIU"]
${mnuAISKARAOKE}        xpath=//*[@class="android.widget.TextView" and @text="AIS KARAOKE"]
${mnuPARTNER}           xpath=//*[@class="android.widget.TextView" and @text="พาร์ทเนอร์" or @text="PARTNER"]
${mnuBROWSER}           xpath=//*[@class="android.widget.TextView" and @text="เบราว์เซอร์" or @text="BROWSER"]
${mnuINBOX}             xpath=//*[@class="android.widget.TextView" and @text="กล่องข้อความ" or @text="INBOX"]
